titleChooseFiles = Выбор файла
titleChooseDirectories = Выбор каталога
titleChooseFilesAndDirectories = Выбор файла или каталога

cancel = Отменить
fileName = Имя файла
fileType = Тип файла
allFiles = Все файлы (*.*)
desktop = Десктоп
computer = Компьютер

# Used on confirm button when dialog is in OPEN mode
open = Открыть
# Used on confirm button when dialog is in SAVE mode
save = Сохранить

#Buttons tooltips texts
back = Назад
forward = Вперёд
parentDirectory = Родительский каталог
newDirectory = Новый каталог

directoryNoLongerExists = Каталог не существует!

popupTitle = Сообщение
popupChooseFile = Вы должны выбрать файл!
popupSelectedFileDoesNotExist = Выбранные файлы не существуют!
popupDirectoryDoesNotExist = Этот каталог не существует!
popupOnlyDirectories = Разрешены только каталоги!
popupFilenameInvalid = Имя файла неверное!
popupFileExistOverwrite = Файл с таким именем уже существует, хотите перезаписать?
popupMultipleFileExistOverwrite = Файлы с такими именеми уже существуют, хотите перезаписать?
popupDeleteFileFailed = Произошла ошибка при удалении файла

#Used when file can't be moved to system trash and has to be deleted permanently
contextMenuDelete = Удалить
#Used when file can be moved to system trash
contextMenuMoveToTrash = Переместить в корзину
contextMenuNewDirectory = Новый каталог
contextMenuShowInExplorer = Открыть в проводнике
contextMenuRefresh = Обновить
contextMenuAddToFavorites = Добавить в закладки
contextMenuRemoveFromFavorites = Удалить из закладок
contextMenuDeleteWarning = Файл будет безвозвратно удалён. Вы уверены?
contextMenuMoveToTrashWarning = Файл будет помещён в корзину. Вы уверены?
contextMenuSortBy = Отсортировать по

sortByName = Имени
sortByDate = Дате изменения
sortBySize = Размеру
sortByAscending = По возврастанию
sortByDescending = По убыванию

newDirectoryDialogTitle = Новый каталог
newDirectoryDialogText = Имя:
newDirectoryDialogIllegalCharacters = Имя каталога содержит недопустимые символы
newDirectoryDialogAlreadyExists = Каталог с таким именем уже существует

changeViewMode = Изменить способ отображения
viewModeList = Лист
viewModeDetails = Детали
viewModeBigIcons = Большие иконки
viewModeMediumIcons = Средние иконки
viewModeSmallIcons = Маленькие иконки
