titleChooseFiles=Datei wählen
titleChooseDirectories=Verzeichnis wählen
titleChooseFilesAndDirectories=Verzeichnis oder Datei wählen

cancel=Abbrechen
fileName=Dateiname
fileType=Dateityp
allFiles=Alle Dateien (*.*)
desktop=Desktop
computer=Computer

# Used on confirm button when dialog is in OPEN mode
open=Öffnen
# Used on confirm button when dialog is in SAVE mode
save=Speichern

#Buttons tooltips texts
back=Zurück
forward=Weiter
parentDirectory=Übergeordneter Ordner
newDirectory=Neuer Ordner

directoryNoLongerExists=Verzeichnis existiert nicht mehr!

popupTitle=Nachricht
popupChooseFile=Du musst eine Date wählen!
popupSelectedFileDoesNotExist=Ausgewählte Datei existiert nicht!
popupDirectoryDoesNotExist=Dieses Verzeichnis existiert nicht!
popupOnlyDirectories=Nur Verzeichnisse sind erlaubt!
popupFilenameInvalid=Unerlaubter Dateiname!
popupFileExistOverwrite=Diese Datei existiert bereits, soll sie überschrieben werden?
popupMultipleFileExistOverwrite=Diese Dateien existieren bereits, sollen sie überschrieben werden?
popupDeleteFileFailed=Beim Löschen der Datei trat ein Fehler auf

#Used when file can't be moved to system trash and has to be deleted permanently
contextMenuDelete=Löschen
#Used when file can be moved to system trash
contextMenuMoveToTrash=In Papierkorb verschieben
contextMenuNewDirectory=Neuer Ordner
contextMenuShowInExplorer=In Explorer öffnen
contextMenuRefresh=Aktualisieren
contextMenuAddToFavorites=Zu Favoriten hinzufügen
contextMenuRemoveFromFavorites=Aus Favoriten entfernen
contextMenuDeleteWarning=Diese Datei wird entgültig gelöscht. Bist du sicher?
contextMenuMoveToTrashWarning=Diese Datei wird in den Papierkorb verschoben. Bist du sicher?
contextMenuSortBy=Sortieren nach

sortByName=Name
sortByDate=Modifikations-Datum
sortBySize=Größe
sortByAscending=Aufsteigend
sortByDescending=Absteigend

newDirectoryDialogTitle=Neuer Ordner
newDirectoryDialogText=Name:
newDirectoryDialogIllegalCharacters=Verzeichnisname enthält illegale Zeichen
newDirectoryDialogAlreadyExists=Verzeichnis mit diesem Namen existiert bereits

changeViewMode=Ansichtsmodus ändern
viewModeList=Liste
viewModeDetails=Details
viewModeBigIcons=Große Symbole
viewModeMediumIcons=Mittlere Symbole
viewModeSmallIcons=Kleine Symbole
