#
# Copyright 2014-2016 See AUTHORS file.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#FileChooser I18N file

titleChooseFiles=Choose file
titleChooseDirectories=Choose directory
titleChooseFilesAndDirectories=Choose directory or file

cancel=Cancel
fileName=File name
fileType=File type
allFiles=All files (*.*)
desktop=Desktop
computer=Computer

# Used on confirm button when dialog is in OPEN mode
open=Open
# Used on confirm button when dialog is in SAVE mode
save=Save

#Buttons tooltips texts
back=Back
forward=Forward
parentDirectory=Parent directory
newDirectory=New directory

directoryNoLongerExists=Directory does no longer exist!

popupTitle=Message
popupChooseFile=You must choose a file!
popupSelectedFileDoesNotExist=Selected files does not exist!
popupDirectoryDoesNotExist=This directory does not exist!
popupOnlyDirectories=Only directories are allowed!
popupFilenameInvalid=File name is invalid!
popupFileExistOverwrite=This file already exist, do you want to overwrite it?
popupMultipleFileExistOverwrite=Those files already exist, do you want to overwrite them?
popupDeleteFileFailed=Error occurred while removing file

#Used when file can't be moved to system trash and has to be deleted permanently
contextMenuDelete=Delete
#Used when file can be moved to system trash
contextMenuMoveToTrash=Move to Trash
contextMenuNewDirectory=New Directory
contextMenuShowInExplorer=Show in Explorer
contextMenuRefresh=Refresh
contextMenuAddToFavorites=Add To Favorites
contextMenuRemoveFromFavorites=Remove From Favorites
contextMenuDeleteWarning=This file will be deleted permanently. Are you sure?
contextMenuMoveToTrashWarning=This file will be moved to trash. Are you sure?
contextMenuSortBy=Sort by

sortByName=Name
sortByDate=Date modified
sortBySize=Size
sortByAscending=Ascending
sortByDescending=Descending

newDirectoryDialogTitle=New Directory
newDirectoryDialogText=Name:
newDirectoryDialogIllegalCharacters=Directory name contains illegal characters
newDirectoryDialogAlreadyExists=Directory with that name already exists

changeViewMode=Change view mode
viewModeList=List
viewModeDetails=Details
viewModeBigIcons=Big icons
viewModeMediumIcons=Medium icons
viewModeSmallIcons=Small icons
