# Menus, tooltips and common strings
file = Проект
pack = Атлас
tools = Инструменты
help = Справка
new = Создать
open = Открыть
openRecent = Открыть недавние
ok = OK
close = Закрыть
cancel = Отменить
save = Сохранить
saveAs = Сохранить как
delete = Удалить
rename = Переименовать
makeCopy = Сделать копию
newPack = Создать атлас
deletePack = Удалить атлас
renamePack = Переименовать атлас
movePackUp = Переместить вверх
movePackDown = Переместить вниз
packSelected = Упаковать
packAll = Упаковать все
repack = Перепаковать
copySettingsToAllPacks = Копировать настройки во все атласы
checkForUpdates = Проверить обновления
about = О программе
copyToClipboard = Скопировать в буфер обмена
textureUnpacker = Распаковщик атласов
pleaseWait = Пожалуйста подождите...
mb = МБ
changeLanguage = Язык интерфейса
properties = Свойства
addInputFiles = Добавить файл
addIgnoreFiles = Добавить исключение
remove = Убрать
include = Включить в упаковку
exclude = Исключить из упаковки
edit = Редактировать
none = Нет
update = Обновить
install = Установить
uninstall = Удалить
restartApplication = Перезапустить приложение
internetConnectionRequired = Требуется подключение к интернету
ninePatchTool = 9-Patch редактор
ninePatchPatches = Разметка
ninePatchContent = Область контента
ninePatchKeepContentWithin = Контен равен средней области
customizeHotkeys = Горячие клавиши
systemNotSupported = Эта функциональность не поддерживается для {0} систем.
settings = Настройки
seeLog = Показать Лог

dndProjectFileHint = Перетащите  [orange]{0}[] файл, чтобы загрузить проект.
dndImageFilesHint = Перетащите  [orange]{0}[] файлы и папки, чтобы добавить в атлас.
dndPlOnboardingHint = [light-grey]или перетащите [orange]{0}[] изображения и папки их содержащие

panelTitlePackList = Список атласов
panelTitlePackGeneral = Основные параметры
panelTitlePackFiles = Список файлов
panelTitleGlobalSettings = Глобальные настройки
panelTitlePackSettings = Настройки упаковщика
panelTitleAtlasPreview = Инспектор атласа

packGeneralInputDir = Изображения
packGeneralOutputDir = Сохранить в
packGeneralFileName = Имя файла
packGeneralTtInputDir = Каталог с исходными изображениями, которые будут упакованы в атлас.
packGeneralTtOutputDir = Каталог в который будут сохранены все файлы относящиеся к атласу (изображения страниц и файл разметки).
packGeneralTtFileName = Имя файла разметки атласа (файлы изображений страниц так же будут использовать это имя).


# Toasts
toastCopyAllSettings = Настройки скопированы во все атласы
toastProjectSaveError = Ошибка при сохранении проекта\n[semi-trn]{0}\n\n[orange]Нажмите, чтобы увидеть подробности
toastProjectLoadError = Ошибка при загрузке проекта\n[semi-trn]{0}\n\n[orange]Нажмите, чтобы увидеть подробности
toastNewVersionAvailable = Доступна новая версия:
toastPackLoadError = Ошибка загрузки файлов для атласа\n[semi-trn]{0}
toastProjectSaved = Проект сохранён\n[semi-trn]{0}
toastRestartRequired = Из-за изменения конфигурации, проложение должно быть перезапущено. Сохраните любые важные изменения и нажмите кнопку ниже.
toastInputFileDoesNotExist = Файл не найден\n[semi-trn]{0}
toastNvSeeDetails = Перейти на страницу загрузки
toastNvMuteNotification = Не показывать уведомление
toastPageTextureLoadError = [orange]Ошибка при загрузке файла страницы.\n[semi-trn]Нажмите, чтобы увидеть детали...
toastBasisuCompatNote = Для максимальной совместимости Basis Universal текстур, рекуомендуется активировать следующие опции: [light-grey]"Принуд. PoT"[], [light-grey]"Принуд. MoF"[] and [light-grey]"Квадрат. размеры"[] для [light-grey]"{0}"[] атласа.
toastBasisuEnableRepack = Применить и перепаковать


# Dialogs
dialogTextDeletePack = Уверены что хотите удалить "{0}"?
dialogTitleNewProject = Создать проект
dialogTextNewProject = Все несохранённые изменения будут потеряны. Продолжить?
dialogTitlePackProcessing = Идёт процесс упаковки
dialogTitlePackLog = Отчёт для {0}

dUnsavedChangesTitle = Несохранённые изменения
dUnsavedChangesMessage = Сохранить изменения перед закрытием?

dErrorTitle = Произошла ошибка

dCompTitle = Настройки для {0}
dCompAbout = Информация о {0}
dCompVisitPage = Перейти на страницу о {0}
dCompLevel = Компрессия
dCompRemoveGamma = Удалить гамму
dCompPngtasticDesc = [light-grey]Pngtastic - алгоритм оптимизации PNG изображений без потери качества (экономия до 30%)
dCompIterations = Итерации
dCompZopfliWarning = [light-grey]Это экспериментальный компрессор. [#ff8040ff]Работает очень медленно[] и не рекомендован для постоянного использования.
dCompApiKey = Ключ API:
dCompSignUp = Зарегистрироваться
dCompValidateApiKey = Проверить ключ API
dCompTinifyDescription = [light-grey]TinyPNG/TinyJPG - коммерческий сервис, который предоставляет услуги высокоэффективной компрессии с потерей качества (экономия до 80%). Вы можете зарегистрироваться и использовать [white]500 бесплатных запросов сжатия[] каждый месяц.
dCompCompressionCount = Использовано запросов: {0}
dCompColorThreshold = Порог изменения цвета
dCompColorThresholdDesc = Минимальная разница между цветами в палитре (большое значение гарантирует меньшую палитру, но снижает общее качество).
dCompDithering = Дизеринг
dCompDitheringDesc = Если включено, области промежуточных оттенков будут заменены на шахматный узор двух соседних цветов в палитре.
dCompPng8Desc0 = [light-grey]Индексированный формат PNG8 ограничивает количество цветов в атласе до 256, при этом экономя до 40-60% размера результирующего файла.
dCompPng8Desc1 = [light-grey]PNG8 эффективен для мелкой графики, геометрических рисунков и логотипов, но не всегда подходит для сложных изображений с градиентами или фотографий.

dCompThreshold = Минимальная разница между цветами в палитре (слишком высокая делает небольшую палитру, но снижает качество)
dCompPng8Description = [light-grey]PNG8, https://ru.wikipedia.org/wiki/8-битный_цвет (экономия до 40-60%)

dAboutTitle = О программе
dAboutVersion = версия
dAboutAuthors = Авторы:
dAboutContributors = Внесли вклад:
dAboutLinks = Ссылки:
dAboutAChekulaev = Антон Чекулаев
dAboutAChekulaevDesc = разработчик, художник
dAboutARibonDesc = автор оригинального проекта
dAboutTommyEttingerDesc = PNG-8 сжатие
dAboutTeraFogDesc = немецкая локализация
dAboutTokenyetDesc = китайская локализация (традиционный)
dAboutZhReimuDesc = китайская локализация (упрощённый)
dAboutGitHubProject = Проект на GitHub
dAboutLicenseInfo = GDX Texture Packer - открытое программное обеспечение. Код находится под свободной лицензией Apache 2 License.

dPackingAutoCloseCb = Автоматически закрывать диалог
dPackingMetaTotalTime = Общее время упаковки (сек)
dPackingMetaTotalSize = Объём всех файлов атласа
dPackingMetaCompression = Коэффициент эффективного сжатия
dPackingSeeLog = Посмотреть полный отчёт
dPackingReopenLastDialog = Показать результаты последней упаковки
dPackingHasWarnings = Есть предупреждения

dVersionTitle = Проверка обновлений
dVersion = Произошла ошибка. Пожалуйста, попробуйте ещё раз.
dVersionRetry = Повторный запрос
dVersionChecking = Проверяю доступные обновления...
dVersionUpdateAvailable = Доступна новая версия:
dVersionCurrent = Текущая версия:
dVersionVisitDownloadPage = Перейти на страницу загрузки
dVersionUpToDate = Вы пользуетесь актуальной\nверсией приложения
dVersionAllVersions = Вы можете найти все доступные версии
dVersionHere = здесь

dTuTitle = Распаковщик атласов
dTuTitleSuccess = Распаковка завершена
dTuDescription = Распаковывает атлас и сохраняет каждый регион как индивидуальное изображение
dTuAtlasPath = Путь к атласу
dTuOutputDir = Сохранить в
dTuOpenOutputDir = Открыть результат в проводнике
dTuProcess = Процесс

dPackPlacing = Поместить новый атлас:
dPackPlaceAbove = Над текущим
dPackPlaceBelow = Под текущим
dPackPlaceTop = В начале списка
dPackPlaceBottom = В конце списка

dSfTitle = Масштаб текстур
dSfNoSuffix = без суффикса
dSfErrNoEntries = Должна быть как минимум один размер
dSfErrNonUniqueSuffixes = Суффиксы должны быть уникальны

dPbTitle = Цвет фона
dPbChangeBackground = Изменить цвет фона

dInputFileTitleFile = Свойства файла
dInputFileTitleDir = Свойства каталога
dInputFileTitleFileIgnore = Свойства файла-исключения
dInputFileRegionsPrefix = Префикс регионов
dInputFileRegionName = Имя региона
dInputFileRecursive = Рекурсивно
dInputFileFlattenPaths = Одноуровн. имена
dInputFileTtRecursive = Если включено, упаковщик так же добавит в атлас все изображения из дочерних каталогов.
dInputFileTtFlattenPaths = Если включено, все изображения будут упакованы как будто они находились в основном каталоге (влияет на имена регионов). Имена исходных изображений должны быть уникальны.

dBasisuAboutTitle = Basis Universal
dBasisuAboutHead0 = Basis Universal проект
dBasisuAboutDesc0 = Basis Universal это система котороая генерирует промежуточные "суперскомпрессированные" GPU текстуры в формате [light-grey].basis[] файлов. \
  Промежуточные текстуры могут быть быстро перекодированы во множество конечных текстуных форматов для графического ускорителя. \
  Такой подход помогает экономить большое количество видео-памяти.
dBasisuAboutHead1 = Basis Universal libGDX библиотека
dBasisuAboutDesc1 = Чтобы использовать [light-grey].basis[] текстуры в вашем libGDX проекте, вам понадобится [light-grey]gdx-basis-universal[] библиотека.

# Global settings panel
gsFileType = Формат файла
gsEncoding = Формат пикселя
gsQuality = Качество
gsTextureFormat = Тип текстуры
gsZKTX = ZKTX (сжатие)
gsCompression = Сжатие


# Pack settings panel
psEncodingFormat = Формат пикселей
psOutputFormat = Выходной формат
psMinPageWidth = Мин. ширина
psMinPageHeight = Мин. высота
psMaxPageWidth = Макс. ширина
psMaxPageHeight = Макс. высота
psAlphaThreshold = Порог прозрачн.
psMinFilter = Фильтр увел.
psMagFilter = Фильтр умень.
psPaddingX = Гориз. отступ
psPaddingY = Верт. отступ
psWrapX = Гориз. стыковка
psWrapY = Верт. стыковка
psJpegQuality = Качество jpeg
psScaleFactors = Масштабирование

psUseFastAlgorithm = Быстрый алгоритм
psEdgePadding = Отступ у краёв
psStripWhitespaceX = Гориз. обрезка
psStripWhitespaceY = Верт. обрезка
psAllowRotation = Поворот текстур
psIncludeSubdirs = Подкаталоги
psFlattenPaths = Одноуровн. имена
psBleeding = Вытягивание
psDuplicatePadding = Двойной отступ
psForcePoT = Принудит. PoT
psForceMoF = Принудит. MoF
psUseAliases = Псевдонимы
psIgnoreBlankImgs = Без пустых изобр.
psDebug = Отладка
psUseIndices = Индексы
psPremultiplyAlpha = Предумн. прозрач.
psGrid = Упаковка сеткой
psSquare = Квадрат. размеры
psLimitMemory = Огранич. память

psTtPot = Если включено, страницы будут иметь ширину и высоту кратные степени двойки.
psTtMof = Если включено, страницы будут иметь ширину и высоту кратные четырём.
psTtPaddingX = Число дополнительных пикселей между изображениями по горизонтали.
psTtPaddingY = Число дополнительных пикселей между изображениями по вертикали.
psTtBleed = Если включено, RGB значения для прилегающих к региону пикселей будут основаны на RGB значениях крайних пикселей региона. Помогает предотвратить артефакты с прозрачными полосами по краям региона.
psTtEdgePadding = Если включено, половина значений гориз. и верт. отступов будет использовано вокруг упакованного изображения.
psTtDuplicatePadding = Если включено, полное значение гориз. и верт. отступов будет использовано с каждой из сторон.
psTtRotation = Если включено, упаковщик может поворачивать текстуры на 90 градусов для того, чтобы располагать их более оптимально на странице. Приложение должно учитывать эту настройку во время использования атласа.
psTtMinWidth = Минимальная ширина страницы атласа.
psTtMinHeight = Минимальная высота страницы атласа.
psTtMaxWidth = Максимальная ширина страницы атласа. 2048 безопасное значение для большинства устройств.
psTtMaxHeight = Максимальная высота страницы атласа. 2048 безопасное значение для большинства устройств.
psTtSquare = Если включено, страницы атласа всегда будут иметь квадратное соотношение сторон.
psTtStripWhitespaceX = Если включено, пустые пиксели слева и справа у исходных изображений будут обрезаны. Приложение должно учитывать эту настройку во время использования атласа.
psTtStripWhitespaceY = Если включено, пустые пиксели снизу и сверху у исходных изображений будут обрезаны. Приложение должно учитывать эту настройку во время использования атласа.
psTtAlphaThreshold = Пиксели с прозрачностью ниже заданного порога будут считаться полностью прозрачными.
psTtFilterMin = Фильтр уменьшения для текстуры страницы.
psTtFilterMag = Фильтр увеличения для текстуры страницы.
psTtWrapX = Параметр стыковки текстуры страницы по горизонтали.
psTtWrapY = Параметр стыковки текстуры страницы по вертикали.
psTtFormat = Формат представления пикселей в памяти для текстуры страницы.
psTtAlias = Если включено, абсолютно идентичные изображения будут упакованы в атлас только единожды и ссылаться на один регион.\
  \n\n[orange]Примечание: [light-grey]Не поддерживается для изображений с индексированной таблицей цветов.
psTtOutputFormat = Тип файлов изображений для страниц атласа, "png" или "jpg".
psTtJpegQuality = Параметр качества изображений если выбранный формат "jpg".
psTtIgnoreBlankImages = Если включено, упаковщик будет пропускать пустые изображения (полностью прозрачные).
psTtFast = Если включено, упаковка будет не такой эффективной, но скорость обработки станет заметно быстрей.
psTtDebug = Если включено, упаковщик нарисует линии поверх регионов, чтобы увидеть их границы.
psTtPremultiplyAlpha = Если включено, RGB значения пикселей будут умножены на значение прозрачности.
psTtUseIndexes = Если включено, изображения имеющие окончание "_N" (где N целое число), будут обрезаны до нижнего подчёркивания, а регион будет иметь индекс N.
psTtLimitMemory = Если включено, в любой момент времени в памяти только одно изображение, но каждый файл должен быть прочитан дважды. Если выключено, все изображения будут загружены в память одновременно во время упаковки (нужно только одно чтение файла).
psTtGrid = Если включено, изображения будут расположены по общей сетке.
psTtScale = Для каждого значения, изображения будут смаштабированы и упакованы в отдельный атлас.

canvasInfoNoPageToShow = Нет атласа
canvasInfoTtZoom = Приближение
canvasInfoTtPages = Текущая / всего страниц
canvasInfoTtPageDimen = Размер текстуры страницы
canvasInfoTtPageFileSize = Вес файла текстуры страницы
atlasPreviewNextPage = След. страница
atlasPreviewPrevPage = Пред. страница
atlasPreviewNoPageMsg = Выберите или упакуйте атлас,\nчтобы увидеть его страницы.


# Extension modules
emTaskInstalling = Установка модуля [orange]{0}[]
emTaskRemoving = Удаление модуля [orange]{0}[]
emTaskUpdating = Обновление модуля [orange]{0}[]
emRequiredToBeInstalled = Это действие требует наличие установленного модуля [text-red]{0}[].

emRepoTitle = Модули расширения
emRepoStatusInstalled = Установлен
emRepoStatusNotInstalled = Не установлен
emRepoStatusUpdateRequired = Нобходимо обновление

emDescCJKFont = Поддержка китайских, японских и корейских символов.

# Interface scaling
isTitle = Размер интерфейса
isDescription = Изменяет размер всего интерфейса приложения. При значениях отличных от 100% изображение может выглядеть менее чётко.
isInitUiScalePrompt = Интерфейс может выглядеть мелко,\n\
  на экранах с [orange]высоким разрешением[].\n\
  Нажмите на это уведомление,\n\
  чтобы изменить [orange]размер интерфейса[].

# Settings dialog
dSettingsTitle = Настройки
dSettingsTabGeneral = Основное
dSettingsTabHotkeys = Горячие Клавиши
dSettingsTabExtensions = Расширения
dSettingsGenLanguageTitle = Язык
dSettingsGenFaceScaleTitle = Размер Интерфейса
dSettingsGenFaceScaleDesc = Изменяет размер всего интерфейса приложения. При значениях отличных от 100% изображение может выглядеть менее чётко.
dSettingsHkDesc = Вы можете переопределить сочетание клавиш для некоторых действий. Для справки ознакомтесь с основным конфигурационным файлом горячих клавиш.
dSettingsHkExampleLink = Файл на GitHub
dSettingsHkEditHotkeys = Редактировать
dSettingsHkReloadHotkeys = Перезагрузить
dSettingsHkParsingErrors = Ошибки:
dSettingsHkCustomHk = Переопределён пользователем

# Application log dialog
dAppLogTitle = Лог приложения
dAppLogLocateLogFile = Показать файл