# Menus, tooltips and common strings
file = 檔案
pack = 打包
tools = 工具
help = 幫助
new = 新增
open = 開啟
openRecent = 最近開啟
ok = 確認
close = 關閉
cancel = 取消
save = 存檔
saveAs = 另存存檔
delete = 刪除
rename = 重新命名
makeCopy = 複製一份
newPack = 新素材包
deletePack = 刪除素材包
renamePack = 重新命名素材包
movePackUp = 向上移動
movePackDown = 向下移動
packSelected = 打包
packAll = 打包所有
repack = 重新打包
copySettingsToAllPacks = 將設定套用至所有包
checkForUpdates = 檢查更新
about = 關於
copyToClipboard = 複製
textureUnpacker = 素材包解析
pleaseWait = 請稍後...
mb = MB
changeLanguage = 更改語言
properties = 屬性
addInputFiles = 新增輸入檔案
addIgnoreFiles = 新增忽略檔案
remove = 移除
include = 包含
exclude = 排除
edit = 編輯
none = 無
#TODO update = Update
#TODO install = Install
#TODO uninstall = Uninstall
#TODO restartApplication = Restart application
#TODO internetConnectionRequired = Internet connection is required
ninePatch = 9-Patch
ninePatchTool = 9-Patch 工具
ninePatchPatches = Patches
ninePatchContent = 內文區域
ninePatchKeepContentWithin = 限制內文區域

fileTypePng = PNG
fileTypeJpeg = JPEG
fileTypeKtx = KTX

dndProjectFileHint = 放置 [orange]{0}[] 檔案以讀取專案
dndImageFilesHint = 放置 [orange]{0}[] 檔案與資料夾至已選取包

panelTitlePackList = 包清單
panelTitlePackGeneral = 包概觀
panelTitlePackFiles = 包檔案
panelTitleGlobalSettings = 全域設定
panelTitlePackSettings = 包設定
panelTitleAtlasPreview = 預覽 Atlas

packGeneralInputDir = 輸入資料夾
packGeneralOutputDir = 輸出資料夾
packGeneralFileName = 檔案名稱
packGeneralTtInputDir = 放置圖片的來源資料夾
packGeneralTtOutputDir = 放置 Atlas 的最終資料夾
packGeneralTtFileName = Atlas 檔案名稱 (page texture files also will use that name).

# Toasts
toastCopyAllSettings = 將當前設定套用至所有包
toastProjectSaveError = 儲存專案時，發生錯誤。\n[semi-trn]{0}
toastProjectLoadError = 讀取專案時，發生錯誤。\n[semi-trn]{0}
toastNewVersionAvailable = 發現新版本:
toastPackLoadError = 錯誤讀取 包"{0}" 的 atlas
toastProjectSaved = 專案已儲存\n[semi-trn]{0}
toastNvSeeDetails = 檢視下載頁面
toastNvMuteNotification = 忽略該版本更新提醒
#TODO toastRestartRequired = Due to configuration changes, application restart required. Save any important changes and hit the button below.


# Dialogs
dialogTextDeletePack = 確定刪除 "{0}"?
dialogTitleNewProject = 新專案
dialogTextNewProject = 所有未儲存變更將遺失. 請問是否繼續?
dialogTitlePackProcessing = 打包處理中
dialogTitlePackLog = {0} log 輸出

dErrorTitle = 錯誤發生

dCompTitle = {0} 設定
dCompAbout = 關於 {0}
dCompVisitPage = 拜訪 {0} 頁面
dCompLevel = Compression level
dCompRemoveGamma = 移除 gamma
dCompPngtasticDesc = [light-grey]Pngtastic 是一個無損PNG壓縮演算法 (壓縮率30%)
dCompIterations = 迭代
dCompZopfliWarning = [light-grey]測試用壓縮演算法 [#ff8040ff]It works extremely slow[] and is not recommended for intended use.
dCompApiKey = API 金鑰:
dCompSignUp = 登入
dCompValidateApiKey = 有效的 API key
dCompTinifyDescription = [light-grey]TinyPNG/TinyJPG 提供高效率有損的壓縮 (壓縮率:80%). 登入後可使用每月 [white]500次免費壓縮.
dCompCompressionCount = 壓縮統計: {0}

dAboutTitle = 關於
dAboutVersion = 版本
dAboutAuthors = 作者群:
##TODO dAboutContributors = Contributors:
dAboutLinks = 連結:
dAboutGitHubProject = GitHub專案
dAboutLicenseInfo = GDX Texture Packer 是一套開源軟體. 其隸屬 Apache 2 License.

dPackingAutoCloseCb = 成功後自動關閉對話框
dPackingMetaTotalTime = 總處理時間 (秒)
dPackingMetaTotalSize = 所有 Atlas 檔案大小
dPackingMetaCompression = 壓縮率
dPackingSeeLog = 查看完整 log
dPackingReopenLastDialog = 查看最後打包動作結果
dPackingLogTitle = 打包 log

dVersionTitle = 版本檢查
dVersion = 同樣的錯誤發生. 請重新測試.
dVersionRetry = 重試
dVersionChecking = 檢查更新...
dVersionUpdateAvailable = 有新版本可用:
dVersionCurrent = 當前版本:
dVersionVisitDownloadPage = 拜訪下載頁面
dVersionUpToDate = 已是最新版本
dVersionAllVersions = 所有版本
dVersionHere = 按此

dTuTitle = Texture unpacker
dTuTitleSuccess = 成果解析包
dTuDescription = 解析包至獨立影像
dTuAtlasPath = Atlas 位置
dTuOutputDir = 輸出資料夾
dTuOpenOutputDir = 開啟輸出資料夾
dTuProcess = 處理

dPackPlacing = 放置新包:
dPackPlaceAbove = 置當前之上
dPackPlaceBelow = 置當前之下
dPackPlaceTop = 置頂
dPackPlaceBottom = 置底

dSfTitle = 打包比例參數
dSfNoSuffix = 無後綴
dSfErrNoEntries = 需要至少一項記錄
dSfErrNonUniqueSuffixes = 後綴必須獨特

dPbTitle = 背景預覽
dPbChangeBackground = 改變背景

dInputFileTitleFile = 輸入檔案屬性
dInputFileTitleDir = 輸入資料夾屬性
dInputFileTitleFileIgnore = 忽略檔案屬性
dInputFileRegionsPrefix = 區塊前綴
dInputFileRegionName = 區塊名稱
dInputFileRecursive = 遞迴
dInputFileFlattenPaths = 路徑平坦化(Flatten)
dInputFileTtRecursive = 勾選此項，目錄資料夾中包含子目錄將被打包。
dInputFileTtFlattenPaths = 勾選此項，會從影像檔中移除子目錄前綴。 影像檔名必須獨特.


# Global settings panel
gsFileType = 檔案類型
gsEncoding = 加密
gsQuality = 品質
gsTextureFormat = 材質格式
gsZKTX = ZKTX (zipping)
gsCompression = 壓縮


# Pack settings panel
psEncodingFormat = 加密格式
psOutputFormat = 輸出格式
psMinPageWidth = 最小頁面寬度
psMinPageHeight = 最小頁面高度
psMaxPageWidth = 最大頁面寬度
psMaxPageHeight = 最大頁面高度
psAlphaThreshold = 透明度閥
psMinFilter = 縮小過濾器
psMagFilter = 放大過濾器
psPaddingX = 填充(Padding) X
psPaddingY = 填充(Padding) Y
psWrapX = 包裝(Wrap) X
psWrapY = 包裝(Wrap) Y
psJpegQuality = Jpeg 品質
psScaleFactors = 比例參數

psUseFastAlgorithm = 使用最快演算法
psEdgePadding = 邊緣填充(Edge padding)
psStripWhitespaceX = 移除空白區 X
psStripWhitespaceY = 移除空白區 Y
psAllowRotation = 允許旋轉
psIncludeSubdirs = 包含子目錄
psFlattenPaths = 路徑平坦化(Flatten)
psBleeding = 擴散
psDuplicatePadding = 重複填充
psForcePoT = 強制使用 PoT
psUseAliases = 使用更名(Aliases)
psIgnoreBlankImgs = 忽略空白影像
psDebug = 偵錯
psUseIndices = 使用索引
psPremultiplyAlpha = 預運算 alpha
psGrid = 表格
psSquare = 強制方形
psLimitMemory = 限制記憶體

psTtPot = 勾選此項，輸出頁面將為2的次方維度。
psTtPaddingX = 在 x 軸上影像間距的像素量。
psTtPaddingY = 在 y 軸上影像間距的像素量。
psTtBleed = 勾選此項，RGB格式會採用最近非透明區域來填充空白區塊。此項避免使用RGB時，產生破碎。
psTtEdgePadding = 勾選此項，影像邊緣也將採用填充值。
psTtDuplicatePadding = 勾選此項，邊緣像素將使用填充值，其 paddingX/Y 值應 >= 2.
psTtRotation = 勾選此項，將採用效率最高的打包方始，例如輸出將包含旋轉90度的圖。
psTtMinWidth = 輸出頁面的最小寬度
psTtMinHeight = 輸出頁面的最小高度
psTtMaxWidth = 輸出頁面的最大寬度. 2048 支援最多數裝置.
psTtMaxHeight = 輸出頁面的最大高度. 2048 支援最多數裝置.
psTtSquare = 勾選此項，輸出頁面將強制寬度與高讀維持等比例(1:1)值。
psTtStripWhitespaceX = 勾選此項，輸入影像的左右方空白像素將被移除。
psTtStripWhitespaceY = 勾選此項，輸入影像的上下方空白像素將被移除。
psTtAlphaThreshold = 當空白區被移除時，透明度低於此將被設定為 0。
psTtFilterMin = 此材質的縮小過濾器。
psTtFilterMag = 此材質的放大過濾器。
psTtWrapX = 為當前材質包裝 x方向的設定。
psTtWrapY = 為當前材質包裝 y方向的設定。
psTtFormat = 材質在記憶體中使用的格式。
psTtAlias = 勾選此項，相同影像的檔案僅會包裝一次。\
  \n\n[orange]注意：[light-gray]不支持索引彩色圖像.
psTtOutputFormat = 輸出的影像格式， "png" 或 "jpg".
psTtJpegQuality = 輸出的影像格式為 "jpg" 時，顯示品質設定。
psTtIgnoreBlankImages = 勾選此項，打包時將忽略全空白影像。
psTtFast = 勾選此項，將不使用最佳打包，但速度最快。
psTtDebug = 勾選此項，輸出將顯示格線。
psTtPremultiplyAlpha = 勾選此項，透明度會併入RGB。
psTtUseIndexes = 不勾選此項，影像名稱將被使用，且不會移除索引後綴。
psTtLimitMemory = 勾選此項，在任何時候記憶體僅使用一張圖片，但每個影像將讀取兩次。不勾選此項，所有影像會保持在記憶體中直到打包，但僅需讀取一次。
psTtGrid = 勾選此項，影像將有順序的打包在制式格線中。
psTtScale = 對每個縮放比例，影像將被縮放，輸出整體 Atlas。
psTtScaleSuffix = 對每個縮放比例，輸出檔案將使用綴詞。忽略此項，每個縮放比例檔案將會產生數個比例的同名影像在子資料夾中。

canvasInfoNoPageToShow = N/A
canvasInfoTtZoom = 縮放
canvasInfoTtPages = 當前頁面 / 總共頁面
canvasInfoTtPageDimen = 頁面材質維度
canvasInfoTtPageFileSize = 頁面材質檔案大小
atlasPreviewNextPage = 下一頁
atlasPreviewPrevPage = 上一頁
atlasPreviewNoPageMsg = 無任何顯示。\n打包以顯示頁面。

# Extension modules
#TODO emTaskInstalling = Installing [orange]{0}[] extension module
#TODO emTaskRemoving = Removing [orange]{0}[] extension module
#TODO emTaskUpdating = Updating [orange]{0}[] extension module
#TODO emRequiredToBeInstalled = This feature requires [text-red]{0}[] extension module to be installed.

#TODO emRepoTitle = Extension modules
#TODO emRepoStatusInstalled = Installed
#TODO emRepoStatusNotInstalled = Not installed
#TODO emRepoStatusUpdateRequired = Update required

#TODO emNameCJKFont = CJK Font
#TODO emDescCJKFont = Support for Chinese, Japanese and Korean characters.