# Menus, tooltips and common strings
file = 文件
pack = 材质包
tools = 工具
help = 帮助
new = 新建
open = 打开
openRecent = 最近打开
ok = 确定
close = 关闭
cancel = 取消
save = 保存
saveAs = 另存为
delete = 刪除
rename = 重命名
makeCopy = 制作副本
newPack = 新建材质包
deletePack = 刪除材质包
renamePack = 重命名材质包
movePackUp = 向上移动
movePackDown = 向下移动
packSelected = 打包
packAll = 打包所有
repack = 重新打包
copySettingsToAllPacks = 将设置套用至所有材质包
checkForUpdates = 检查更新
about = 关于
copyToClipboard = 复制到剪贴板
textureUnpacker = 解包材质包
pleaseWait = 请稍后...
mb = MB
changeLanguage = 更改语言
properties = 属性
addInputFiles = 添加输入文件
addIgnoreFiles = 添加忽略文件
remove = 移除
include = 包含
exclude = 排除
edit = 编辑
none = 无
update = 更新
install = 安装
uninstall = 卸载
restartApplication = 重启程序
internetConnectionRequired = 需要网络连接
ninePatch = 9-Patch
ninePatchTool = 9-Patch 工具
ninePatchPatches = Patches
ninePatchContent = Patch 区域
ninePatchKeepContentWithin = 保留区域
customizeHotkeys = 自定义快捷键
systemNotSupported = 该功能暂不支持 {0} 系统.

fileTypePng = PNG
fileTypeJpeg = JPEG
fileTypeKtx = KTX

dndProjectFileHint = 托放 [orange]{0}[] 文件以读取项目
dndImageFilesHint = 托放 [orange]{0}[] 文件于文件夹到选中材质包
dndPlOnboardingHint = [light-grey]或简单地拖放包含下列后缀名的图片或文件夹到此处 [orange]{0}[] .
dndSupportedExtensions = .png .jpg .jpeg

panelTitlePackList = 材质包列表
panelTitlePackGeneral = 材质包概览
panelTitlePackFiles = 材质包文件
panelTitleGlobalSettings = 全局设置
panelTitlePackSettings = 材质包设置
panelTitleAtlasPreview = 预览材质包

packGeneralInputDir = 输入文件夹
packGeneralOutputDir = 输出文件夹
packGeneralFileName = 文件名
packGeneralTtInputDir = 存放源图片的文件夹
packGeneralTtOutputDir = 存放材质包的文件夹
packGeneralTtFileName = 材质包文件名 (贴图文件也会使用该名称).

# Toasts
toastCopyAllSettings = 将设置套用到所有材质包
toastProjectSaveError = 保存项目出错: \n[semi-trn]{0}
toastProjectLoadError = 读取项目出错: \n[semi-trn]{0}
toastNewVersionAvailable = 发现新版本:
toastPackLoadError = 读取材质包 "{0}" 出错
toastProjectSaved = 项目已保存: \n[semi-trn]{0}
toastNvSeeDetails = 查看详情
toastNvMuteNotification = 忽略该版本
toastRestartRequired = 保存设置后, 需要重启程序. 请在保存更改后点击下边按钮.


# Dialogs
dialogTextDeletePack = 确定删除 "{0}"?
dialogTitleNewProject = 新项目
dialogTextNewProject = 所有未保存的更改将会丢失. 是否继续?
dialogTitlePackProcessing = 正在打包中
dialogTitlePackLog = {0} log 输出

dUnsavedChangesTitle = 项目未保存
dUnsavedChangesMessage = 是否需要在关闭前保存项目?

dErrorTitle = 发生错误

dCompTitle = {0} 设置
dCompAbout = 关于 {0}
dCompVisitPage = 访问 {0}
dCompLevel = 压缩等级
dCompRemoveGamma = 移除 gamma
dCompPngtasticDesc = [light-grey]Pngtastic 是一种无损 PNG 压缩算法 (压缩率 30%)
dCompIterations = 迭代
dCompZopfliWarning = [light-grey]测试用压缩算法 [#ff8040ff]它的共工作效率十分低[]因此, 十分不建议使用.
dCompApiKey = API 密钥:
dCompSignUp = 登录
dCompValidateApiKey = 有效的 API key
dCompTinifyDescription = [light-grey]TinyPNG/TinyJPG 提供高效率的有损压缩 (压缩率 80%). 登录后可使用每月 [white]500 次免费压缩.
dCompCompressionCount = 压缩统计: {0}

dAboutTitle = 关于
dAboutVersion = 版本
dAboutAuthors = 作者:
dAboutContributors = 贡献者:
dAboutLinks = 链接:
dAboutGitHubProject = GitHub 项目
dAboutLicenseInfo = GDX Texture Packer 是一套开源软件. 其在 Apache 2 License 协议下开源.

dPackingAutoCloseCb = 成功后自动关闭对话框
dPackingMetaTotalTime = 总处理时间 (秒)
dPackingMetaTotalSize = 所有材质包文件大小
dPackingMetaCompression = 压缩率
dPackingSeeLog = 查看完整 log
dPackingReopenLastDialog = 查看最后一次打包结果
dPackingLogTitle = 打包 log

dVersionTitle = 版本检查
dVersion = 发生错误. 请稍后重试.
dVersionRetry = 重试
dVersionChecking = 检查更新...
dVersionUpdateAvailable = 有新版本可用:
dVersionCurrent = 当前版本:
dVersionVisitDownloadPage = 访问下载页面
dVersionUpToDate = 已是最新版本
dVersionAllVersions = 所有版本
dVersionHere = 版本号

dTuTitle = 材质包解包器
dTuTitleSuccess = 解包成功
dTuDescription = 将材质包解包为单个图片文件
dTuAtlasPath = 材质包路径
dTuOutputDir = 输出文件夹
dTuOpenOutputDir = 打开输出文件夹
dTuProcess = 开始处理

dPackPlacing = 放置新材质包:
dPackPlaceAbove = 插入前边
dPackPlaceBelow = 插入后边
dPackPlaceTop = 置顶
dPackPlaceBottom = 置底

dSfTitle = 打包比例参数
dSfNoSuffix = 无后缀
dSfErrNoEntries = 需要至少一项记录
dSfErrNonUniqueSuffixes = 后缀必须唯一

dPbTitle = 背景预览
dPbChangeBackground = 修改背景

dInputFileTitleFile = 输入文件属性
dInputFileTitleDir = 输入文件夹属性
dInputFileTitleFileIgnore = 忽略文件属性
dInputFileRegionsPrefix = 区域前缀
dInputFileRegionName = 区域名称
dInputFileRecursive = 递归处理
dInputFileFlattenPaths = 路径平坦化(Flatten)
dInputFileTtRecursive = 勾选此项，将打包目标文件夹以及子文件夹内所有文件。
dInputFileTtFlattenPaths = 勾选此项，将会从 图片文件名 中移除路径名。 图片文件名必须唯一.


# Global settings panel
gsFileType = 文件类型
gsEncoding = 编码
gsQuality = 质量
gsTextureFormat = 材质格式
gsZKTX = ZKTX (zipping)
gsCompression = 压缩


# Pack settings panel
psEncodingFormat = 编码格式
psOutputFormat = 输出格式
psMinPageWidth = 最小页面宽度
psMinPageHeight = 最小页面高度
psMaxPageWidth = 最大页面宽度
psMaxPageHeight = 最大页面高度
psAlphaThreshold = 透明度阈值
psMinFilter = 缩小过滤器
psMagFilter = 放大过滤器
psPaddingX = 填充(Padding) X
psPaddingY = 填充(Padding) Y
psWrapX = 包裝(Wrap) X
psWrapY = 包裝(Wrap) Y
psJpegQuality = Jpeg 品质
psScaleFactors = 比例参数

psUseFastAlgorithm = 使用最快算法
psEdgePadding = 边缘填充(Edge padding)
psStripWhitespaceX = 移除空白区域 X
psStripWhitespaceY = 移除空白区域 Y
psAllowRotation = 允许旋转
psIncludeSubdirs = 包含子目录
psFlattenPaths = 路径平坦化(Flatten)
psBleeding = 扩散
psDuplicatePadding = 重复填充
psForcePoT = 強制使用 PoT
psForceMoF = 强制使用 Mof
psUseAliases = 使用别名(Aliases)
psIgnoreBlankImgs = 忽略空白图片
psDebug = Debug
psUseIndices = 使用索引
psPremultiplyAlpha = 预处理 alpha
psGrid = 表格
psSquare = 強制方形
psLimitMemory = 限制内存使用
psLegacyOutput = 传统格式输出
psPrettyPrint = 美化输出
psKeepFileExtensions = 保存文件扩展名

psTtPot = 勾选此项，输出页面边长将为 2 的次方。
psTtMof = 勾选此项，输出页面边长将为 4 的倍数.
psTtPaddingX = 在 x 图像间距的像素。
psTtPaddingY = 在 y 图像间距的像素。
psTtBleed = 勾选此项，RGB 格式会采用最近非透明区域来填充空白区域。此项避免使用 RGB 时产生破碎。
psTtEdgePadding = 勾选此项，图片边缘也将采用填充值。
psTtDuplicatePadding = 勾选此项，边缘像素将使用填充值，其 paddingX/Y 值应 >= 2.
psTtRotation = 勾选此项，将采用效率最高的打包方式，例如输出将包含旋转 90 度的图。
psTtMinWidth = 输出页面的最小宽度
psTtMinHeight = 输出页面的最小高度
psTtMaxWidth = 输出页面的最大宽度. 2048 为大多数设备所支持.
psTtMaxHeight = 输出页面的最大高度. 2048 为大多数设备所支持.
psTtSquare = 勾选此项，输出页面将強制宽度与高度维持等比例(1:1)值。
psTtStripWhitespaceX = 勾选此项，输入图片的左右方空白像素将被移除。
psTtStripWhitespaceY = 勾选此项，输入图片的上下方空白像素将被移除。
psTtAlphaThreshold = 当空白区域呗移除时，透明度低于值此将被设置为 0。
psTtFilterMin = 此材质的缩小过滤器。
psTtFilterMag = 此材质的放大过滤器。
psTtWrapX = 为当前材质包 x 方向的设置。
psTtWrapY = 为当前材质包 y 方向的设置。
psTtFormat = 材质在内存中使用的格式。
psTtAlias = 勾选此项，相同图片的文件只会打包一次。\
  \n\n[orange]注意：[light-gray] 不支持索引彩色图片.
psTtOutputFormat = 输出图片格式， "png" 或 "jpg".
psTtJpegQuality = 当输出图片格式为 "jpg" 时，显示品质设置。
psTtIgnoreBlankImages = 勾选此项，打包时将忽略全空白图片。
psTtFast = 勾选此项，将不使用最佳打包，但速度最快。
psTtDebug = 勾选此项，输出时显示网格。
psTtPremultiplyAlpha = 勾选此项，透明度会并入 RGB。
psTtUseIndexes = 不勾选此项，图片名称将被使用，且不会移除索引后缀。
psTtLimitMemory = 勾选此项，在任何时候只读取一张图片到内存，但每张图片将读取两次。不勾选此项，会读取所有图片到内存, 直到打包，但只需读取一次。
psTtGrid = 勾选此项，图像被打包在一个统一的网格中，按顺序排列。
psTtScale = 对于每个比例，图像被缩放并输出整个材质包。
psTtScaleSuffix = 对于每个缩放比例，输出文件将使用后缀。忽略此项，每个缩放比例文件将产生数个比例的同名图片在子文件夹中。
psTtLegacyOutput = 使用旧版 libGDX 的材质包数据格式 (适用于 libGDX 1.9.13 或以前版本的项目)
psTtPrettyPrint = 渲染更明确和人类可读的材质包数据文件. \
  只对新版 libGDX 材质包格式有效. 请查看 "传统格式输出" 选项.
psTtKeepFileExtensions = 将图像文件扩展名附加到区域名称（如果未明确设置区域名称）.

canvasInfoNoPageToShow = N/A
canvasInfoTtZoom = 缩放
canvasInfoTtPages = 当前页面 / 所有页面
canvasInfoTtPageDimen = 页面材质维度
canvasInfoTtPageFileSize = 页面材质文件大小
atlasPreviewNextPage = 下一页
atlasPreviewPrevPage = 上一页
atlasPreviewNoPageMsg = 无任何显示。\n打包以显示页面。

# Extension modules
emTaskInstalling = 正在安装 [orange]{0}[] 插件
emTaskRemoving = 正在卸载 [orange]{0}[] 插件
emTaskUpdating = 正在更新 [orange]{0}[] 插件
emRequiredToBeInstalled = 该功能依赖于 [text-red]{0}[] 插件.

emRepoTitle = 插件
emRepoStatusInstalled =已安装
emRepoStatusNotInstalled = 未安装
emRepoStatusUpdateRequired = 需要更新

emNameCJKFont = CJK 字体
emDescCJKFont = 用以支持中日韩字符显示.

# Interface scaling
isTitle = 界面缩放
isDescription = 放大或缩小整个用户界面。 缩放到 100% 以外的比例可能有些模糊.
isInitUiScalePrompt = 你似乎正在使用 [orange]高分辨率显示器[].\n\
  如果界面看起来太小了,\n\
  请点击 [orange]调整 UI 缩放[].