# Menus, tooltips and common strings
file = Projekt
pack = Pack
tools = Extras
help = Hilfe
new = Neu
open = Öffnen
openRecent = Zuletzt verwendet
ok = OK
close = Schließen
cancel = Abbrechen
save = Speichern
saveAs = Speichern unter
delete = Löschen
rename = Umbenennen
makeCopy = Kopie erstellen
newPack = Neues Pack
deletePack = Pack löschen
renamePack = Pack umbenennen
movePackUp = Nach oben
movePackDown = Nach unten
packSelected = Packen
packAll = Alle packen
repack = Neu packen
copySettingsToAllPacks = Einstellungen für alle Packs übernehmen
checkForUpdates = Auf Updates überprüfen
about = Über
copyToClipboard = In Zwischenablage kopieren
textureUnpacker = Texturen entpacken
pleaseWait = Bitte warten...
mb = MB
changeLanguage = Sprache wechseln
properties = Eigenschaften
addInputFiles = Dateien hinzufügen
addIgnoreFiles = Zu ignorierende Dateien hinzufügen
remove = Entfernen
include = Mitpacken
exclude = Nicht mitpacken
edit = Bearbeiten
none = Keine
update = Update
install = Installieren
uninstall = Deinstallieren
restartApplication = Programm neustarten
internetConnectionRequired = Internetverbindung erforderlich
ninePatchTool = 9-Patch Werkzeug
ninePatchPatches = Patches
ninePatchContent = Content area
ninePatchKeepContentWithin = Keep content within
customizeHotkeys = Tastenkürzel bearbeiten
settings = Einstellungen
seeLog = siehe Protokoll

dndProjectFileHint = [orange]{0}[] Datei in den Bereich ziehen, um ein Projekt zu laden
dndImageFilesHint = [orange]{0}[] Dateien und Ordner in den Bereich ziehen, um sie dem ausgewählten Pack hinzuzufügen

panelTitlePackList = Pack Liste
panelTitlePackGeneral = Pack allgemein
panelTitlePackFiles = Pack Dateien
panelTitleGlobalSettings = Globale Einstellungen
panelTitlePackSettings = Pack Einstellungen
panelTitleAtlasPreview = Atlas Vorschau

packGeneralInputDir = Eingangsverzeichnis
packGeneralOutputDir = Ausgangsverzeichnis
packGeneralFileName = Dateiname
packGeneralTtInputDir = Verzeichnis mit Quell-Bildern, die in einen Atlas gepackt werden.
packGeneralTtOutputDir = Zielverzeichnis, in das gepackte Atlas-Dateien gespeichert werden.
packGeneralTtFileName = Atlas Ziel-Dateiname (Textur-Seiten benutzen auch diesen Namen).


# Toasts
toastCopyAllSettings = Alle Packs verwenden jetzt die aktuellen Einstellungen
toastProjectSaveError = Während des Speicherns des Projekts ist ein Fehler aufgetreten\n[semi-trn]{0}
toastProjectLoadError = Während des Ladens des Projekts ist ein Fehler aufgetreten\n[semi-trn]{0}
toastNewVersionAvailable = Eine neue Version ist verfügbar:
toastPackLoadError = Fehler beim Laden des Atlas für Pack "{0}"
toastProjectSaved = Projekt gespeichert\n[semi-trn]{0}
toastRestartRequired = Die Einstellungsänderungen erfordern einen Neustart. Alle Änderungen speichern und danach bestätigen.
toastInputFileDoesNotExist = Eingangsdatei existiert nicht\n[semi-trn]{0}
toastNvSeeDetails = Download-Seite besuchen
toastNvMuteNotification = Benachrichtigungen für diese Version stummschalten


# Dialogs
dialogTextDeletePack = Bist du sicher, dass du "{0}" löschen möchtest?
dialogTitleNewProject = Neues Projekt
dialogTextNewProject = Alle nicht gespeicherten Änderungen gehen verloren. Fortfahren?
dialogTitlePackProcessing = Pack Verarbeitung
dialogTitlePackLog = {0} Log-Ausgabe

dUnsavedChangesTitle = Nicht gespeicherte Änderungen
dUnsavedChangesMessage = Änderungen speichern, bevor das Programm geschlossen wird?

dErrorTitle = Ein Fehler ist aufgetreten

dCompTitle = {0} Einstellungen
dCompAbout = Über {0}
dCompVisitPage = Besuche {0} Seite
dCompLevel = Komprimierungsstufe
dCompRemoveGamma = Entferne Gamma
dCompPngtasticDesc = [light-grey]Pngtastic ist ein verlustfreier PNG Optimierungs-Algorithmus (bis zu 30%)
dCompIterations = Iterationen
dCompZopfliWarning = [light-grey]Dies ist ein experimenteller Kompressor. [#ff8040ff]Er arbeitet extrem langsam[] und die Verwendung wird nicht empfohlen.
dCompApiKey = API Schlüssel:
dCompSignUp = Registrieren
dCompValidateApiKey = API Schlüssel prüfen
dCompTinifyDescription = [light-grey]TinyPNG/TinyJPG ist ein kommerzieller Webservice, der eine höchst effektive, verlustbehaftete Kompression (bis zu 80%) anbietet. Nach der Registrierung stehen [white]500 freie Kompressionsvorgänge[] pro Monat zur Verfügung.
dCompCompressionCount = Kompressionsvorgangs-Anzahl: {0}

dAboutTitle = Über
dAboutVersion = Version
dAboutAuthors = Autoren:
dAboutContributors = Contributors:
dAboutLinks = Links:
dAboutAChekulaevDesc = Haupt-Entwickler, Grafik
dAboutARibonDesc = Autor der ursprünglichen Anwendung
dAboutTeraFogDesc = Deutsche Übersetzung
dAboutTokenyetDesc = Übersetzung in traditionelles Chinesisch
dAboutZhReimuDesc = Übersetzung in vereinfachtes Chinesisch
dAboutGitHubProject = GitHub-Seite des Projekts
dAboutLicenseInfo = GDX Texture Packer ist Open Source Software. Lizenziert unter der Apache 2 Lizenz.

dPackingAutoCloseCb = Dialog nach Erfolg automatisch schließen
dPackingMetaTotalTime = Gesamte Verarbeitungszeit (Sek)
dPackingMetaTotalSize = Gesamtgröße aller Atlas-Dateien
dPackingMetaCompression = Komprimierungsrate
dPackingSeeLog = Ganzen Log anzeigen
dPackingReopenLastDialog = Zeige Ergebnis des letzten Pack-Vorgangs
dPackingHasWarnings = Warnungen enthalten

dVersionTitle = Versionsüberprüfung
dVersion = Ein Fehler ist aufgetreten. Bitte später nochmal versuchen.
dVersionRetry = Erneut versuchen
dVersionChecking = Updates werden gesucht...
dVersionUpdateAvailable = Neue Version ist verfügbar:
dVersionCurrent = Aktuelle Version:
dVersionVisitDownloadPage = Download-Seite besuchen
dVersionUpToDate = Du verwendest bereits die\nneueste Version der Anwendung
dVersionAllVersions = Alle verfügbaren Versionen befinden sich
dVersionHere = hier

dTuTitle = Texturen entpacken
dTuTitleSuccess = Erfolgreich entpackt
dTuDescription = Entpackt einen Atlas in einzelne Grafik-Dateien
dTuAtlasPath = Atlas Pfad
dTuOutputDir = Ausgabeverzeichnis
dTuOpenOutputDir = Ausgabeverzeichnis öffnen
dTuProcess = Verarbeiten

dPackPlacing = Neues Pack einfügen:
dPackPlaceAbove = Über aktuellem
dPackPlaceBelow = Unter aktuellem
dPackPlaceTop = Ganz oben
dPackPlaceBottom = Ganz unten

dSfTitle = Pack-Skalierungs-Faktoren
dSfNoSuffix = kein Suffix
dSfErrNoEntries = Es sollte zumindest einen Eintrag geben
dSfErrNonUniqueSuffixes = Suffixe müssen einzigartig sein

dPbTitle = Hintergrund Vorschau
dPbChangeBackground = Hintergrund ändern

dInputFileTitleFile = Eingangsdatei Eigenschaften
dInputFileTitleDir = Eingangsverzeichnis Eigenschaften
dInputFileTitleFileIgnore = Ignorierte Datei Eigenschaften
dInputFileRegionsPrefix = Regionsprefix
dInputFileRegionName = Regionsname
dInputFileRecursive = Rekursiv
dInputFileFlattenPaths = Pfade kürzen
dInputFileTtRecursive = Alle Unterverzeichnisse so behandeln, als ob sie im gleichen Verzeichnis wären.
dInputFileTtFlattenPaths = Präfixe der Unterverzeichnisse aus den Bilddateinamen entfernen. Bilddateinamen sollten eindeutig sein. 


# Global settings panel
gsFileType = Dateityp
gsEncoding = Verschlüsselung
gsQuality = Qualität
gsTextureFormat = Texturformat
gsZKTX = ZKTX (zipping)
gsCompression = Kompression


# Pack settings panel
psEncodingFormat = Verschlüsselungsformat
psOutputFormat = Ausgabeformat
psMinPageWidth = Min. Seitenbreite
psMinPageHeight = Min. Seitenhöhe
psMaxPageWidth = Max. Seitenbreite
psMaxPageHeight = Max. Seitenhöhe
psAlphaThreshold = Alpha Grenzwert
psMinFilter = Verkleinerungsfilter
psMagFilter = Vergrößerungsfilter
psPaddingX = Abstand horizontal
psPaddingY = Abstand vertikal
psWrapX = Wrap-Modus horizontal
psWrapY = Wrap-Modus vertikal
psJpegQuality = Jpeg Qualität
psScaleFactors = Skalierungsfaktoren

psUseFastAlgorithm = Schneller Algorithmus
psEdgePadding = Außenkantenabstand
psStripWhitespaceX = hor. Leerraum entfernen
psStripWhitespaceY = vert. Leerraum entfernen
psAllowRotation = Rotation erlauben
psIncludeSubdirs = Unterverz. einschließen
psFlattenPaths = Pfade kürzen
psBleeding = Abfärben (Bleeding)
psDuplicatePadding = Padding verdoppeln
psForcePoT = PoT erzwingen
psUseAliases = Alias für Duplikate
psIgnoreBlankImgs = Leere Grafiken ignorieren
psDebug = Debug
psUseIndices = Indizes verwenden
psPremultiplyAlpha = Alpha multiplizieren
psGrid = Rasteranordnung
psSquare = Quadrat erzwingen
psLimitMemory = Speicher limitieren

psTtPot = Wenn aktiviert: Zweierpotenzen (Power of Two) für die Höhe und Breite der Ausgabebilder verwenden.
psTtPaddingX = Die Anzahl Pixel zwischen gepackten Grafiken auf der X-Achse.
psTtPaddingY = Die Anzahl Pixel zwischen gepackten Grafiken auf der Y-Achse.
psTtBleed = Wenn aktiviert: RGB-Werte von transparenten Pixel auf den Wert des nächstgelegenen nicht-transparenten Pixel setzen. Dies verhindert Filter-Artefakte wenn die RGB-Werte für transparente Pixel ermittelt werden.
psTtEdgePadding = Wenn aktiviert: Halben horizontalen und vertikalen Abstand an den Kanten der gepackten Textur verwenden.
psTtDuplicatePadding = Wenn aktiviert: Kanten-Pixel in den Zwischenabstand kopieren. Der horizontale und veritkale Abstand sollte >= 2 sein.
psTtRotation = Wenn aktiviert: TexturePacker versucht ein effizienteres Pack zu erzeugen indem Grafiken um 90 Grad rotiert werden können. Anwendungen müssen darauf achten rotierte Regionen korrekt zu verwenden.
psTtMinWidth = Die minimale Breite von Ausgabe-Seiten.
psTtMinHeight = Die minimale Höhe von Ausgabe-Seiten.
psTtMaxWidth = Die maximale Breite von Ausgabe-Seiten. 2048 ist für die meisten Geräte akzeptabel.
psTtMaxHeight = Die maximale Höhe von Ausgabe-Seiten. 2048 ist für die meisten Geräte akzeptabel.
psTtSquare = Wenn aktiviert: Dieselbe Breite und Höhe für Ausgabe-Seiten verwenden.
psTtStripWhitespaceX = Wenn aktiviert: Leere Pixel an der linken und rechten Kante von Eingabe-Grafiken werden entfernt. Anwendungen müssen darauf achten diese Regionen korrekt zu verwenden.
psTtStripWhitespaceY = Wenn aktiviert: Leere Pixel an der oberen und unteren Kante von Eingabe-Grafiken werden entfernt. Anwendungen müssen darauf achten diese Regionen korrekt zu verwenden.
psTtAlphaThreshold = Alpha Werte unter diesem Grenzwert werden als 0 behandelt wenn leere Pixel entfernt werden.
psTtFilterMin = Der für die Textur verwendete Verkleinerungs-Filter (minification filter).
psTtFilterMag = Der für die Textur verwendete Vergrößerungs-Filter (magnification filter).
psTtWrapX = Der Wrap-Modus der Textur entlang der X-Achse.
psTtWrapY = Der Wrap-Modus der Textur entlang der Y-Achse.
psTtFormat = Das Format, das die Textur im Speicher benutzen wird.
psTtAlias = Wenn aktiviert: Zwei Grafiken, die Pixel für Pixel identisch sind, werden nur einmal gepackt.\
  \n\n[orange]Hinweis: [light-grey]nicht für indizierte Farbbilder unterstützt.
psTtOutputFormat = Das Grafik-Format für Ausgabe-Seiten, "png" oder "jpg".
psTtJpegQuality = Die Qualitäts-Einstellung, wenn "jpg" als Ausgabe-Format verwendet wird.
psTtIgnoreBlankImages = Wenn aktiviert: TexturePacker wird keine Regionen für vollständig leere Grafiken erstellen.
psTtFast = Wenn aktiviert: TexturePacker wird kein besonders effizientes Pack erstellen, dafür aber viel schneller arbeiten.
psTtDebug = Wenn aktiviert: Es werden Linien in die Ausgabe-Seiten eingefügt, die die Kanten der gepackten Grafiken zeigen.
psTtPremultiplyAlpha = Wenn aktiviert: Der RGB-Wert wird mit dem Alpha-Wert multipliziert.
psTtUseIndexes = Wenn aktiviert: Index Suffixe werden von aus Grafik-Dateinamen extrahiert.
psTtLimitMemory = Wenn aktiviert: Es ist zu jeder Zeit nur eine Grafik im Speicher, aber jede Grafik muss zweimal eingelesen werden.\nWenn nicht aktiviert: Alle Grafiken werden beim Packen im Speicher gehalten und müssen daher auch nur einmal eingelesen werden.
psTtGrid = Wenn aktiviert: Grafiken werden in fester Reihenfolge in einen gleichförmigen Raster gepackt.
psTtScale = Die Grafiken werden für jeden Faktor skaliert und jeweils ein gesamter Atlas ausgegeben.
psTtScaleSuffix = Für jede Skalierung, der Suffix der für die Ausgabe-Dateien verwendet wird. Wenn weggelassen, werden Dateien für mehrere Skalierungen mit demselben Namen in Unterverzeichnisse für die jeweilige Skalierung ausgegeben.

canvasInfoNoPageToShow = N/A
canvasInfoTtZoom = Zoom
canvasInfoTtPages = Aktuelle Seite / Seiten gesamt
canvasInfoTtPageDimen = Texturseiten-Dimensionen
canvasInfoTtPageFileSize = Texturseiten-Dateigröße
atlasPreviewNextPage = Seite vor
atlasPreviewPrevPage = Seite zurück
atlasPreviewNoPageMsg = Nichts zu zeigen.\nPacke Atlas um Seiten anzuzeigen.


# Extension modules
emTaskInstalling = Installiere das [orange]{0}[] Erweiterungsmodul
emTaskRemoving = Entferne das [orange]{0}[] Erweiterungsmodul
emTaskUpdating = Aktualisiere das [orange]{0}[] Erweiterungsmodul
emRequiredToBeInstalled = Für dieses Feature wird das Erweiterungsmodul [text-red]{0}[] benötigt.

emRepoTitle = Erweiterungsmodule
emRepoStatusInstalled = Installiert
emRepoStatusNotInstalled = Nicht installiert
emRepoStatusUpdateRequired = Update benötigt

emNameCJKFont = CJK Font
emDescCJKFont = Unterstützung für chinesische, japanische und koreanische Schriftzeichen.

# Interface scaling
isTitle = Interface Skalierung
isDescription = Vergrößert oder verkleinert das Benutzerinterface. Werte größer oder kleiner als 100% erscheinen eventuell weniger scharf.

# Settings dialog
dSettingsTitle = Einstellungen
dSettingsTabGeneral = Allgemeines
dSettingsTabHotkeys = Hotkeys
dSettingsTabExtensions = Erweiterungsmodul
dSettingsGenLanguageTitle = Sprache
dSettingsGenFaceScaleTitle = Interface Skalierung
dSettingsGenFaceScaleDesc = Vergrößert oder verkleinert das Benutzerinterface. Werte größer oder kleiner als 100% erscheinen eventuell weniger scharf.

# Application log dialog
dAppLogTitle = Anwendungsprotokoll
dAppLogLocateLogFile = Protokolldatei suchen