# Non translatable values
projectFileDescription = GDX Texture Packer Project (*.{0})
langEn = English
langDe = Deutsch
langRu = Русский
langZhTw = 繁體中文
langZhCn = 简体中文

# Menus, tooltips and common strings
file = Project
pack = Atlas
tools = Tools
help = Help
new = New
open = Open
openRecent = Open recent
ok = OK
close = Close
cancel = Cancel
save = Save
saveAs = Save as
delete = Delete
rename = Rename
makeCopy = Make a copy
newPack = Create atlas
deletePack = Delete atlas
renamePack = Rename atlas
movePackUp = Move up
movePackDown = Move down
packSelected = Pack
packAll = Pack all
repack = Repack
copySettingsToAllPacks = Copy settings to all atlases
checkForUpdates = Check for updates
about = About
copyToClipboard = Copy to clipboard
textureUnpacker = Texture unpacker
pleaseWait = Please wait...
mb = MB
changeLanguage = Change language
properties = Properties
addInputFiles = Add input files
addIgnoreFiles = Add ignore files
remove = Remove
include = Include
exclude = Exclude
edit = Edit
none = None
update = Update
install = Install
uninstall = Uninstall
restartApplication = Restart application
internetConnectionRequired = Internet connection is required
ninePatch = 9-Patch
ninePatchTool = 9-Patch tool
ninePatchPatches = Patches
ninePatchContent = Content area
ninePatchKeepContentWithin = Keep content within
customizeHotkeys = Customize hotkeys
systemNotSupported = This feature is not supported on {0} systems.
settings = Settings
seeLog = See Log

fileTypePng = PNG
fileTypeJpeg = JPEG
fileTypeKtx = KTX
fileTypeBasisu = Basis Universal

dndProjectFileHint = Drop a [orange]{0}[] file to load a project
dndImageFilesHint = Drop [orange]{0}[] files and folders to add them to the selected atlas
dndPlOnboardingHint = [light-grey]or simply drag-n-drop [orange]{0}[] images or folders containing them
dndSupportedExtensions = .png .jpg .jpeg

panelTitlePackList = Atlases
panelTitlePackGeneral = Export
panelTitlePackFiles = Source files
panelTitleGlobalSettings = Global settings
panelTitlePackSettings = Page configuration
panelTitleAtlasPreview = Preview

pngtastic = Pngtastic
zopfli = Zopfli
tinyPng = TinyPNG
tommyEttingerPng8 = anim8-gdx (PNG8)
pngquant = Pngquant

packGeneralInputDir = Input dir
packGeneralOutputDir = Output dir
packGeneralFileName = File name
packGeneralTtInputDir = Directory with source images, that will be packed into atlas.
packGeneralTtOutputDir = Destination directory, where all packed atlas files will be saved.
packGeneralTtFileName = Atlas description file name (page texture files also will use that name).

basisuTtTextureFormat = ETC1S is a medium/low quality mode and outputs very small files. \
  UASTC is heavy and for extremely high quality textures.
basisuTtQuality = Controls the output quality in ETC1S mode. \
  You need to experiment with the quality level on your content. \
  This will affect the size of the file as well.
basisuTtCompression = Compression level, higher is slower.

# Toasts
toastCopyAllSettings = All atlases now use current settings
toastProjectSaveError = Error occurred during project saving\n[semi-trn]{0}\n\n[orange]Click for details
toastProjectLoadError = Error occurred during project loading\n[semi-trn]{0}\n\n[orange]Click for details
toastNewVersionAvailable = New version is available:
toastPackLoadError = Error loading atlas\n[semi-trn]{0}
toastProjectSaved = Project saved\n[semi-trn]{0}
toastRestartRequired = Due to configuration changes, application restart required. Save any important changes and hit the button below.
toastInputFileDoesNotExist = Input file doesn't exist\n[semi-trn]{0}
toastNvSeeDetails = See details
toastNvMuteNotification = Mute this notification
toastPageTextureLoadError = [orange]Cannot load page texture.\n[semi-trn]Click for details...
toastBasisuCompatNote = To make Basis Universal textures the most compatible, it's recommended to enable these options: [light-grey]"Force PoT"[], [light-grey]"Force MoF"[] and [light-grey]"Force square"[] for the [light-grey]"{0}"[] atlas.
toastBasisuEnableRepack = Enabled and Repack


# Dialogs
dialogTextDeletePack = Are you sure you want to delete "{0}"?
dialogTitleNewProject = New project
dialogTextNewProject = All unsaved changes will be lost. Proceed?
dialogTitlePackProcessing = Atlas processing
dialogTitlePackLog = {0} log output

dUnsavedChangesTitle = Unsaved changes
dUnsavedChangesMessage = Do you want to save changes before close?

dErrorTitle = Error occurred

dCompTitle = {0} settings
dCompAbout = About {0}
dCompVisitPage = Visit {0} page
dCompLevel = Compression level
dCompRemoveGamma = Remove gamma
dCompPngtasticDesc = [light-grey]Pngtastic is a lossless PNG optimization algorithm (up to 30%)
dCompIterations = Iterations
dCompZopfliWarning = [light-grey]This is experimental compressor. [#ff8040ff]It works extremely slow[] and is not recommended for intended use.
dCompApiKey = API key:
dCompSignUp = Sign up
dCompValidateApiKey = Validate API key
dCompTinifyDescription = [light-grey]TinyPNG/TinyJPG is a commercial web-service that provides highly effective lossy compression (up to 80%). You can sign up and use [white]500 free compressions[] per month.
dCompCompressionCount = Compression count: {0}
dCompColorThreshold = Color threshold
dCompColorThresholdDesc = Minimum difference between colors in palette (too high makes a small palette, but lowers quality).
dCompDithering = Dithering
dCompDitheringDesc = If checked, will dither colors that aren't exact matches.
dCompTePng8Desc0 = [light-grey]Indexed-mode PNG8 restricts an atlas to 256 colors, but the file can be 40-60% smaller.
dCompTePng8Desc1 = [light-grey]PNG8 is good for small graphics, line-art, logos, but may not be suitable for complex graphics with gradients or photos.
dCompTePng8Desc2 = [light-grey]Please read the [orange]anim8-gdx GitHub page[] for the dither algorithm reference.
dCompTePng8DitherDesc = If the image contains too many colors, the selected algorithm will be used to dither the output.
dCompMinImageQuality = Min image quality
dCompMaxImageQuality = Max image quality
dCompMaxColors = Max colors
dCompDataCompLevel = Data compression level
dCompImageQualityDesc = Quality is in range 0 (worst) to 100 (best) and values are analoguous to JPEG quality (i.e. 80 is usually good enough). Quantization will attempt to use the lowest number of colors needed to achieve maximum quality.
dCompMaxColorsDesc = Specifies maximum number of colors to use.
dCompDataCompLevelDesc = Deflate (ZIP) compression level to write the result to a PNG file.
dCompPngquantRefNote = Please read the [orange]official documentation[] for the configuration reference.
dCompPngquantDesc0 = [light-grey]High-quality conversion of RGBA images to 8-bit indexed-color (palette) images.
dCompPngquantDesc1 = [light-grey]The conversion reduces the file size significantly (often as much as 70%) and preserves full alpha transparency.
dCompSpeed = Speed
dCompPngquantSpeedDesc = Higher speed levels disable expensive algorithms and reduce quantization precision.
dCompPngquantDitheringDesc = Dithering level 0 enables fast non-dithered remapping. \
  Otherwise a variation of Floyd-Steinberg error diffusion is used. \
  Precision of the dithering algorithm depends on the speed setting.

# About dialog (please do not localize names unless there is a reason)
dAboutTitle = About
dAboutVersion = version
dAboutAuthors = Authors:
dAboutContributors = Contributors:
dAboutLinks = Links:
dAboutAChekulaev = Anton Chekulaev
dAboutAChekulaevDesc = lead developer, graphics
dAboutARibon = Aurelien Ribon
dAboutARibonDesc = author of the original application
dAboutTommyEttinger = Tommy Ettinger
dAboutTommyEttingerDesc = anim8-gdx (PNG8) compression
dAboutTeraFog = TeraFog Studios
dAboutTeraFogDesc = German localization
dAboutTokenyet = Tokenyet
dAboutTokenyetDesc = Traditional Chinese localization
dAboutZhReimu = ZhReimu
dAboutZhReimuDesc = Simplified Chinese localization
dAboutGitHubProject = Project on GitHub
dAboutLicenseInfo = GDX Texture Packer is an open source software. Code is licensed under Apache 2 License.

dPackingAutoCloseCb = Dismiss on completion
dPackingMetaTotalTime = Total processing time (sec)
dPackingMetaTotalSize = Total size of all atlas files
dPackingMetaCompression = Compression rate
dPackingSeeLog = See full log
dPackingReopenLastDialog = Show last packing results window
dPackingHasWarnings = Has warnings
dPackingLogTitle = Package log

dVersionTitle = Version check
dVersion = Some error occurred. Please try later.
dVersionRetry = Retry
dVersionChecking = Checking for updates...
dVersionUpdateAvailable = New version is available:
dVersionCurrent = Current version:
dVersionVisitDownloadPage = Visit download page
dVersionUpToDate = You already have latest application version
dVersionAllVersions = You can find all available versions
dVersionHere = here

dTuTitle = Texture unpacker
dTuTitleSuccess = Successfully unpacked
dTuDescription = Unpacks a texture atlas into individual image files
dTuAtlasPath = Atlas path
dTuOutputDir = Output directory
dTuOpenOutputDir = Open output directory
dTuProcess = Process

dPackPlacing = Place new atlask:
dPackPlaceAbove = Above current
dPackPlaceBelow = Below current
dPackPlaceTop = At the top
dPackPlaceBottom = At the bottom

dSfTitle = Atlas scale factors
dSfNoSuffix = no suffix
dSfErrNoEntries = There should be at least one record
dSfErrNonUniqueSuffixes = Suffixes must be unique

dPbTitle = Preview background
dPbChangeBackground = Change background

dInputFileTitleFile = Input file properties
dInputFileTitleDir = Input directory properties
dInputFileTitleFileIgnore = Ignored file properties
dInputFileRegionsPrefix = Region prefix
dInputFileRegionName = Region name
dInputFileRecursive = Recursive
dInputFileFlattenPaths = Flatten paths
dInputFileTtRecursive = If checked, the directory containing all subdirectories are packed as if they were in the same directory.
dInputFileTtFlattenPaths = If checked, subdirectory prefixes are stripped from image file names. Image file names should be unique.

dBasisuAboutTitle = About Basis Universal
dBasisuAboutHead0 = Basis Universal project
dBasisuAboutDesc0 = Basis Universal is a "supercompressed" GPU texture compression system that outputs a highly compressed intermediate file format [light-grey].basis[] that can be quickly transcoded to a very wide variety of GPU compressed and uncompressed pixel formats. \
  It helps you save lots of video memory on runtime by dynamically selecting the compressed texture format that is best suited for your current GPU.
dBasisuAboutHead1 = Basis Universal libGDX library
dBasisuAboutDesc1 = To load [light-grey].basis[] texture files in your libGDX project, you will need [light-grey]gdx-basis-universal[] library.

# Global settings panel
gsFileType = File type
gsEncoding = Encoding
gsQuality = Quality
gsTextureFormat = Texture format
gsZKTX = ZKTX (zipping)
gsCompression = Compression


# Pack settings panel
psEncodingFormat = Encoding format
psOutputFormat = Output format
psMinPageWidth = Min page width
psMinPageHeight = Min page height
psMaxPageWidth = Max page width
psMaxPageHeight = Max page height
psAlphaThreshold = Alpha threshold
psMinFilter = Min filter
psMagFilter = Mag filter
psPaddingX = Padding X
psPaddingY = Padding Y
psWrapX = Wrap X
psWrapY = Wrap Y
psJpegQuality = Jpeg quality
psScaleFactors = Scale factors

psUseFastAlgorithm = Fast algorithm
psEdgePadding = Edge padding
psStripWhitespaceX = Strip whitespace X
psStripWhitespaceY = Strip whitespace Y
psAllowRotation = Allow rotation
psIncludeSubdirs = Include subdirs
psFlattenPaths = Flatten paths
psBleeding = Bleeding
psDuplicatePadding = Duplicate padding
psForcePoT = Force PoT
psForceMoF = Force MoF
psUseAliases = Use aliases
psIgnoreBlankImgs = Ignore blank imgs
psDebug = Debug
psUseIndices = Use indices
psPremultiplyAlpha = Premultiply alpha
psGrid = Grid layout
psSquare = Force square
psLimitMemory = Limit memory
psLegacyOutput = Legacy format
psPrettyPrint = Pretty print
psKeepFileExtensions = Keep file extensions

psTtPot = If checked, output pages will have power of two dimensions.
psTtMof = If checked, output pages will have multiple of four dimensions.
psTtPaddingX = The number of pixels between packed images on the x-axis.
psTtPaddingY = The number of pixels between packed images on the y-axis.
psTtBleed = If checked, RGB values for transparent pixels are set based on the RGB values of the nearest non-transparent pixels. This prevents filtering artifacts when RGB values are sampled for transparent pixels.
psTtEdgePadding = If checked, half of the paddingX and paddingY will be used around the edges of the packed texture.
psTtDuplicatePadding = If checked, edge pixels are copied into the padding. paddingX/Y should be >= 2.
psTtRotation = If checked, TexturePacker will attempt more efficient packing by rotating images 90 degrees. Applications must take special care to draw these regions properly.
psTtMinWidth = The minimum width of output pages.
psTtMinHeight = The minimum height of output pages.
psTtMaxWidth = The maximum width of output pages. 2048 is safe for most devices.
psTtMaxHeight = The maximum height of output pages. 2048 is safe for most devices.
psTtSquare = If checked, output pages are forced to have the same width and height.
psTtStripWhitespaceX = If checked, blank pixels on the left and right edges of input images will be removed. Applications must take special care to draw these regions properly.
psTtStripWhitespaceY = If checked, blank pixels on the top and bottom edges of input images will be removed. Applications must take special care to draw these regions properly.
psTtAlphaThreshold = Alpha values below this are treated as zero when whitespace is stripped.
psTtFilterMin = The minification filter for the texture.
psTtFilterMag = The magnification filter for the texture.
psTtWrapX = The wrap setting in the x direction for the texture.
psTtWrapY = The wrap setting in the y direction for the texture.
psTtFormat = The format the texture will use in-memory.
psTtAlias = If checked, two images that are pixel for pixel the same will only be packed once. \
  \n\n[orange]NOTE: [light-grey]Not supported for indexed color mode images.
psTtOutputFormat = The image type for output pages, "png" or "jpg".
psTtJpegQuality = The quality setting if output format is "jpg".
psTtIgnoreBlankImages = If checked, texture packer won't add regions for completely blank images.
psTtFast = If checked, the texture packer will not pack as efficiently but will execute much faster.
psTtDebug = If checked, lines are drawn on the output pages to show the packed image bounds.
psTtPremultiplyAlpha = If checked, the RGB will be multiplied by the alpha.
psTtUseIndexes = If false, image names are used without stripping any image index suffix.
psTtLimitMemory = If checked, only one image is in memory at any given time, but each image will be read twice. If false, all images are kept in memory during packing but are only read once.
psTtGrid = If checked, images are packed in a uniform grid, in order.
psTtScale = For each scale, the images are scaled and an entire atlas is output.
psTtScaleSuffix = For each scale, the suffix to use for the output files. If omitted, files for multiple scales will be output with the same name to a subdirectory for each scale.
psTtLegacyOutput = Use the old libGDX texture atlas data file format (for pre libGDX 1.9.13 projects)
psTtPrettyPrint = Render more explicit and human-readable atlas data files. \
  Has effect only for the new libGDX texture atlas format. See "Legacy format" option.
psTtKeepFileExtensions = Append the image file extension to region names (if the region name is not set explicitelly).

canvasInfoNoPageToShow = N/A
canvasInfoTtZoom = Zoom
canvasInfoTtPages = Current page / total pages
canvasInfoTtPageDimen = Page texture dimensions
canvasInfoTtPageFileSize = Page texture file size
atlasPreviewNextPage = Next page
atlasPreviewPrevPage = Previous page
atlasPreviewNoPageMsg = Nothing to show.\nPack atlas to see pages.


# Extension modules
emTaskInstalling = Installing [orange]{0}[] extension module
emTaskRemoving = Removing [orange]{0}[] extension module
emTaskUpdating = Updating [orange]{0}[] extension module
emRequiredToBeInstalled = This feature requires [text-red]{0}[] extension module to be installed.

emRepoTitle = Extension modules
emRepoStatusInstalled = Installed
emRepoStatusNotInstalled = Not installed
emRepoStatusUpdateRequired = Update required

emNameCJKFont = CJK Font
emDescCJKFont = Support for Chinese, Japanese and Korean characters.

# Interface scaling
isTitle = Interface scaling
isDescription = Scales the entire user interface larger or smaller. Scales other than 100% may appear less sharp.
isInitUiScalePrompt = Looks like you're using a [orange]hi-resolution display[].\n\
  If the interface appears to be small,\n\
  [orange]adjust the UI scale[] by clicking on this message.

# Settings dialog
dSettingsTitle = Settings
dSettingsTabGeneral = General
dSettingsTabHotkeys = Hotkeys
dSettingsTabExtensions = Extensions
dSettingsGenLanguageTitle = Language
dSettingsGenFaceScaleTitle = Interface Scale
dSettingsGenFaceScaleDesc = Scales the entire user interface larger or smaller. Scales other than 100% may appear less sharp.
dSettingsHkDesc = You can define/override the keyboard shortcuts for some actions. Please see the default hotkey configuration file for details.
dSettingsHkExampleLink = An example file at GitHub
dSettingsHkEditHotkeys = Edit Hotkeys
dSettingsHkReloadHotkeys = Reload Hotkeys
dSettingsHkParsingErrors = Parsing Errors:
dSettingsHkCustomHk = User customized

# Application log dialog
dAppLogTitle = Application Log
dAppLogLocateLogFile = Locate log file